<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_screen"
    tools:context=".MapsActivity"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/mark"
        android:background="@null"
        android:layout_margin="2dp"
        android:onClick="mark"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/steve"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mark"
        android:id="@+id/steve"
        android:background="@null"
        android:layout_margin="2dp"
        android:onClick="steve"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miller"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/steve"
        android:id="@+id/miller"
        android:background="@null"
        android:layout_margin="2dp"
        android:onClick="miller"/>

    <Button
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Standard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/standard"
        android:layout_above="@+id/hybrid"
        android:background="@drawable/btn_background"
        android:onClick="standardBtn"
        />

    <Button
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Satellite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/hybrid"
        android:background="@drawable/btn_background"
        android:onClick="hybridBtn"
        />

</RelativeLayout>



