<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_screen"
    android:background="#e2f0ff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/words"
        android:text="Bike tracking - Building Maps - Founder Finder"
        android:layout_alignBottom="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:textSize="17sp"/>

        <TextView
            android:paddingTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entertext"
            android:text="Tap to start"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/words"
            android:layout_margin="5dp"/>

        <ImageButton
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/entertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enterApp"
            android:id="@+id/enterApp"
            android:src="@drawable/bike3"
            android:background="@null"/>



</RelativeLayout>